[env:PC-04]
platform = ststm32
board = portenta_h7_m7
framework = arduino
monitor_speed = 250000
upload_port = /dev/ttyACM0
board_microros_distro = jazzy
board_microros_transport = serial
board_microros_user_meta  = phicube.meta
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio